#place between "" if there is one
#discord bot token here from https://discord.com/developers/applications 
DISCORD_TOKEN=""

#https://proxycheck.io/dashboard/ api key
PROXYCHECK_KEY=""

#verifed role id
VERIFIED_ROLE_ID=
#panel willl be sented here
EMBED_CHANNEL_ID=
#logs channel id
LOGS_CHANNEL_ID=

#use domain or ip like 127.0.0.1:port
DOMAIN=https://example.com
PORT=3000

#https://dashboard.hcaptcha.com/ hcaptcha here
#hcaptcha site key
HCAPTCHA_SITE_KEY=""
#hcaptcha secret key
HCAPTCHA_SECRET_KEY=""
